# umoya-resources

./: README.md
post-action/: Program.cs  Resolve.cs
template/resources/: nuget.config  resources.csproj  umoya-task.deps.json
templates/post-action/: Resource.cs
templates/resource-pack/: resource-spec-template.csproj  resource-spec-template.sln  resource-spec.nuspec
templates/resource-pack/contentFiles/Data/: Durr.csv  YourData.txt
templates/resource-pack/contentFiles/Models/: YourModel.txt
templates/resources/: Tasks.deps.json  Tasks.runtimeconfig.dev.json  nuget.config  resource-spec.nuspec  resources.csproj  umoya.sln
templates/resources/resources/: Your resources.txt
test-data/: README.md  umoya.db
