<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netstandard2.0</TargetFramework>
     <NuspecFile>resource-spec.nuspec</NuspecFile>
     <SkipCompilerExecution>true</SkipCompilerExecution>
     <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Durr-Data" Version="1.0.0" />
    <PackageReference Include="ResNet3" Version="2.0.0" />
  </ItemGroup>
  

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet Tasks.dll resolve" />
  </Target>

</Project>
