<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netstandard2.0</TargetFramework>
     <NuspecFile>resource-spec.nuspec</NuspecFile>
     <NoBuild>true</NoBuild>
     <SkipCompilerExecution>true</SkipCompilerExecution>
     <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
  </PropertyGroup>

</Project>
