<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <TargetFramework>netstandard2.0</TargetFramework>
     <NuspecFile>resource-spec.nuspec</NuspecFile>
     <SkipCompilerExecution>true</SkipCompilerExecution>
     <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
  </PropertyGroup>
  

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="dotnet Tasks.dll resolve" />
  </Target>

</Project>
